<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
             <title>Profile</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius+Swash+Caps" />
        <style>
            .center {
              text-align: center;
            }
        </style>

        <div class="center">
            <p><h1 style="font-size:10a">UmaMind</h1></p></b>
            <p><h2 style="font-size:10a">Profile</h2></p>

            <style>
            h2 { font-family: "Delius Swash Caps"; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
                p { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                button { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                
            div {
                  border: 1px solid black;
                  margin: 25px 50px;
                  background-color: lightblue;
                }
                </style>
                
                <!--<br><a href="https://docs.google.com/forms/d/1Edz9p7WSCZ8bw1RFtig_lenHAiIZF1XT5YY5YXDwidE/edit?pli=1">Don't mind the link. Link to survey.</a></br>
                    <h2></h2>-->
                    <p>First Name: {{ f }}</p>
                    <p>Last Name: {{ l }}</p>
                    <p>Age: {{ a }}</p>
                    <p>Gender: {{ g }}</p>
                    <p><h2>Directory</h2></p>
                    <br><button onclick=window.location.href="/static/UmamindHome.html">
                        Home Page </button></br>
                        <br><button onclick="window.location.href='/search'">
                            Search </button></br>
                </body>
