<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
             <title>Homepage</title>
             <img src="UmaMindIcon.png" alt="Umamind Icon" style="float:left; width:80px;height:80px;">             <br><br><br>

            </head>
    <body>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius+Swash+Caps" />
        <style>
            .center {
              text-align: center;
            }
        </style>

        <div class="center">
            <img src="UmaMindTitle.png" alt="Umamind Title Illustrated in a stylized bubble" style="width:180px;height:180px;">
            <style>
                div {
                  border: 1px solid black;
                  margin: 25px 50px;
                  background-color: lightyellow;
                }
                h2 { font-family: "Delius Swash Caps"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
                p { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                button { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                
                </style>    
                    <h2>Directory</h2>
                    <br><button onclick=window.location.href="UmamindFoodInfo.html">
                        Food Information</button></br>
                        <br><button onclick=window.location.href="FoodForThought.html?">
                            Video </button></br>
                            <br><button onclick=window.location.href="SearchPage.html">
                                Search For Potential Matches </button></br>
                                <br><button onclick=window.location.href="UmamindProfile.html">
                                    Profile Info </button></br>
                    
                </body>
