<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <img src="UmaMindIcon.png" alt="UmamindIcon" style="float:left; width:80px;height:80px;">
            <br><br><br>
         <title>Login</title>
    </head>
    <body>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius+Swash+Caps" />
        <style>
            .center {
              text-align: center;
            }
        </style>

        <div class="center">
          <img src="UmaMindTitle.png" alt="Umamind Title Illustrated in a stylized bubble" style="width:180px;height:180px;">

            <style>
                div {
                  border: 1px solid black;
                  margin: 25px 50px;
                  background-color: lightgreen;
                }
                        label { font-family: "Delius Swash Caps"; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
                        h2 { font-family: "Delius Swash Caps"; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
                        p { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                        div { font-family: "Delius Swash Caps"; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
                        
                </style>
                    
                    <div> Want to find a connection with someone through food? Well you have come to the right place. Our product can connect you with friends and more. All you have to do is put on this headband and watch this mouthwatering video and your brainwaves will tell us what you like in your food preferences and match you with the person of your interest!</p>
                    </div>
                    <!--<h2>!Required! Fill the form before we start your brain wave analysis!</h2>-->
                    <h2>Interested? Fill the survey below to find a potential connection! :)</h2>
                    <br> <form action="/submit" method = "post">
                      <label for="fname">First name:</label><br>
                      <input type="text" id="fname" name="fname" value="" required><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname" value="" required><br>
                      <label for="Age">Your Age:</label><br>
                      <input type="text" id="Age"  name="Age" value=""required><br>
                      <label for="Gender">Your Gender:</label><br>
                      <select name="Gender" placeholder="Gender"><option>Female<option>Male<option>Other</select><br><br>
                      <a href="2nd Login.html" style="color:rgb(0, 0, 128)">~Are you a rerturning user, <em>Login Here~<em></a><br><br>
                      <input type="submit" value="Submit">
                    </form> 
                    
                    <p>If you click the "Submit" button, you will be directed to the video.</p>
                    
                </body>
